{
  "name": "MY-MAZE-GAME",
  "version": "1.0.0",
  "description": "my maze game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BIGRIZZY/MY-MAZE-GAME.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BIGRIZZY/MY-MAZE-GAME/issues"
  },
  "homepage": "https://github.com/BIGRIZZY/MY-MAZE-GAME#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
